#mysql
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/near
USER=nisarga
PASSWORD=car@123

#mongodb
HOST=localhost
mongoPort=27017

# client name to use different database
# CLIENT=InMemory
# CLIENT=mysql
 CLIENT=mongodb
