#mysql
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/near
USER=nisarga
PASSWORD=car@123

#mongodb
HOST=localhost
mongoPort=27017

#redis
HOST=localhost
REDIS_PORT=6379

#Uncomment client name to use different database
# CLIENT=InMemory
# CLIENT=mysql
# CLIENT=mongodb
CLIENT=redis
